<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

    </style>  
</head>
<body>
    <script>
        $(function() {
            function printL() {
                console.log("Hello")
            }
            $("button").click(printL);
            
        })

    </script>
    <button>Hello</button>
    
</body>
</html>