<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        #newBtn {
            padding: 10px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #newBtn:hover {
            background-color: #45a049;
        }

        #ft_list {
            margin-top: 20px;
        }

        .todo-item {
            background-color: #e8f5e9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .todo-item:hover {
            background-color: #c8e6c9;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>To Do or Not To Do</h1>
        <button id="newBtn">New</button>
        <div id="ft_list"></div>
    </div>
    <script src="todo.js"></script>
</body>
</html>