<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    
    <!-- Nav Bar Section -->
    <nav class="nav">
        
        <div class="nav-logo">
            <a href="https://profile-v3.intra.42.fr"><img src="https://pbs.twimg.com/profile_images/1227252916345393152/0zPu6rDr_400x400.jpg" alt="student1 intra"></a>
        </div>
        <!-- For responsive (mobile nav menu(hamburger menu)) -->
        <a href="#" class="nav-hamburger">   
            <span class="nav-hamburger-line"></span>
            <span class="nav-hamburger-line"></span>
            <span class="nav-hamburger-line"></span>
        </a>
        
        <div class="nav-menu">
            <ul>
                <li class="nav-menu-link"><a href="#">Home</a></li>
                <li class="nav-menu-link"><a href="#">About</a></li>
                <li class="nav-menu-link"><a href="#">Showcase</a></li>
                <li class="nav-menu-link"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav> 
    <!-- CV -->
    <section class="summary">
        <div class="container">
            <div class="cv1-wrapper">
                <div class="img-content">
                    <img src="1765534395443.jpg" alt="CV1 Profile"> 
                </div>   
                
                <div class="text-content">
                    <h1>Hello, I'm psribenj</h1>
                    <p>Student At KMITL / Computer Engineering(2D)</p>
                    <a href="portfolio1.html">
                        <button id="navi-Btn" class="group h-13 w-40 rounded-full bg-gradient-to-r from-purple-500 via-red-500 to-yellow-500 text-white p-[1.5px] hover:shadow-2xl hover:shadow-purple-600/30 transition duration-300">
                            <div class="flex h-full w-full items-center justify-center rounded-full bg-gray-900 group-hover:bg-gradient-to-br group-hover:from-gray-700 group-hover:to-gray-900
                            transition ease-in-out duration-300 group-hover:ease-in-out group-hover:duration-300 group-hover:transition">
                            Click me</div>
                        </button>  
                    </a>
                    <div class="contact-logo-wrapper">
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOGPNi0kHjFji3tK-TzjvEr2TEetmTrPcW2Q&s"></a></div>
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRigy8w_ggIAsRrnELQUt1nBiDUoJvNwxZQxA&s"></a></div>
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXoXrNnoMjwmlJ1hAsPlKhkBg9i-xpBqkvMg&s"></a></div>
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-S4sQ7HVuXTCehTfCeN5_QpEUGkbAil4jQ&s"></a>    </div>
                    </div>
                    
                </div>
            </div>
            <div class="cv2-wrapper">
                <div class="img-content">
                    <img src="https://cdn.discordapp.com/attachments/1333424260856938526/1469336151675637791/68b166873cfd4352.jpg?ex=6987496d&is=6985f7ed&hm=d7711a49d85779ca57aa6e69689d052af3742f83e591ada0323ae5aa5a15b155&" alt="CV1 Profile"> 
                </div>   
                
                <div class="text-content">
                    <h1>Hello, I'm rbunchoo</h1>
                    <p>Student At KMITL / Computer Engineering(2D)</p>
                    <a href="portfolio2.html">
                        <button class="group h-13 w-40 rounded-full bg-gradient-to-r from-purple-500 via-red-500 to-yellow-500 text-white p-[1.5px] hover:shadow-2xl hover:shadow-purple-600/30 transition duration-300">
                            <div class="flex h-full w-full items-center justify-center rounded-full bg-gray-900 group-hover:bg-gradient-to-br group-hover:from-gray-700 group-hover:to-gray-900
                            transition ease-in-out duration-300 group-hover:ease-in-out group-hover:duration-300 group-hover:transition">
                            Click me</div>
                        </button>     
                    </a>
                    <div class="contact-logo-wrapper">
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOGPNi0kHjFji3tK-TzjvEr2TEetmTrPcW2Q&s"></a></div>
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRigy8w_ggIAsRrnELQUt1nBiDUoJvNwxZQxA&s"></a></div>
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXoXrNnoMjwmlJ1hAsPlKhkBg9i-xpBqkvMg&s"></a></div>
                        <div class="contact-logo"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-S4sQ7HVuXTCehTfCeN5_QpEUGkbAil4jQ&s"></a>    </div>
                    </div>
                    
                </div>
            </div>
             
        </div>
         
        
    </section>
    <div style="height: 100px;"></div>
    <footer class="footer">
        <p>© Copyright pan&fight All Rights Reserved</p>
        <p><a href="www.roblox.com" style="color: blue; text-decoration: underline;">Social Media</a></p>
        <a href="#" class="back-to-top">
            <div class="back-to-top-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6aFUZV6xILCZKoznG3szHKLiYtmztePH5zw&s">
            </div>
        </a>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>