<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- Nav Bar Section -->
     
    <nav class="nav">
        
        <div class="nav-logo"><a href="index.html">Logo</a></div>
        <!-- For responsive (mobile nav menu(hamburger menu)) -->
        <a href="#" class="nav-hamburger">   
            <span class="nav-hamburger-line"></span>
            <span class="nav-hamburger-line"></span>
            <span class="nav-hamburger-line"></span>
        </a>
        
        <div class="nav-menu">
            <ul>
                <li class="nav-menu-link"><a href="#">Home</a></li>
                <li class="nav-menu-link"><a href="#about">About</a></li>
                <li class="nav-menu-link"><a href="#showcase">Showcase</a></li>
                <li class="nav-menu-link"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav> 
    <div class="bg"></div> 
    
    <section class="overall">
        <section id="about" class="content-container">
            <h1>About</h1>
            <p style="margin-bottom: 30px;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
            <div class="about">
                <div class="about-img-content">
                    <img src="1765534395443.jpg">
                </div>
                <div class="about-text-content">
                    <h1 style="margin-bottom: 5px;">Hi, I'm <span style="color: aquamarine;">Pongpanot Sribenjaluk.</span></h1>
                    <h2 style="margin-bottom: 5px; color: aqua;">Student At KMITL / Computer Engineering(2D)</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus. Sed interdum, nunc non feugiat tempor, orci lorem luctus ligula, vitae rutrum nisl lorem non nulla.</p>
                </div>
            </div>
        </section>
        
        <section id="showcase" class="content-container">
            <div class="showcase-title">
                <h1>Showcase</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
            </div>
            <div class="showcase">
                <div class="card">
                    <img src="https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BFHCY5LCRVGDNIZ2QCKZ4F55RA.jpg">
                    <h1>Compete on Eating</h1>
                <p style="color: blueviolet;">At Kmitl</p>
                    <p>Got a gold medal on eating competition</p>
                    <a href="https://www.roblox.com"><button class="work-button">View my work</button></a>
                </div>
                
                <div class="card">
                    <img src="https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BFHCY5LCRVGDNIZ2QCKZ4F55RA.jpg">
                    <h1>Compete on Eating</h1>
                <p style="color: blueviolet;">At Kmitl</p>
                    <p>Got a gold medal on eating competition</p>
                    <a href="https://www.roblox.com"><button class="work-button">View my work</button></a>
                </div>
                
                <div class="card">
                    <img src="https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BFHCY5LCRVGDNIZ2QCKZ4F55RA.jpg">
                    <h1>Compete on Eating</h1>
                <p style="color: blueviolet;">At Kmitl</p>
                    <p>Got a gold medal on eating competition</p>
                    <a href="https://www.roblox.com"><button class="work-button">View my work</button></a>
                </div>
                
                <div class="card">
                    <img src="https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BFHCY5LCRVGDNIZ2QCKZ4F55RA.jpg">
                    <h1>Compete on Eating</h1>
                <p style="color: blueviolet;">At Kmitl</p>
                    <p>Got a gold medal on eating competition</p>
                    <a href="https://www.roblox.com"><button class="work-button">View my work</button></a>
                </div>
                
                <div class="card">
                    <img src="https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BFHCY5LCRVGDNIZ2QCKZ4F55RA.jpg">
                    <h1>Compete on Eating</h1>
                <p style="color: blueviolet;">At Kmitl</p>
                    <p>Got a gold medal on eating competition</p>
                    <a href="https://www.roblox.com"><button class="work-button">View my work</button></a>
                </div>
                
                <div class="card">
                    <img src="https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BFHCY5LCRVGDNIZ2QCKZ4F55RA.jpg">
                    <h1>Compete on Eating</h1>
                <p style="color: blueviolet;">At Kmitl</p>
                    <p>Got a gold medal on eating competition</p>
                    <a href="https://www.roblox.com"><button class="work-button">View my work</button></a>
                </div>
            </div>
        </section>
        
        <section id="contact" class="content-container">
            <div class="contact">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Get in touch</h2>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="ce7a047e-2c3a-4d6a-b592-38d350a98a7b">
                    <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="text" name="email" placeholder="Your Email" class="contact-inputs" required>
                    <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div class="contact-right">
                    <img src="https://newalert.gr/wp-content/uploads/2020/11/get-in-touch-icon-400x400.png">
                </div>
            </div>
        </section>
    </section>
    <!-- <div style="height: 5000px;"></div> -->
    <footer class="footer">
        <p>© Copyright pan All Rights Reserved</p>
        <p><a href="www.roblox.com" style="color: blue; text-decoration: underline;">Social Media</a></p>
        <a href="#" class="back-to-top">
            <div class="back-to-top-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6aFUZV6xILCZKoznG3szHKLiYtmztePH5zw&s">
            </div>
        </a>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>