<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio (rbunchoo)</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans scroll-smooth">

  <!-- NAVBAR -->
  <nav class="fixed top-0 w-full bg-gray-900 text-white z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center h-16 px-4">
      <div class="text-xl font-bold"><a href="index.html">rbunchoo</a></div>

      <!-- Hamburger Button -->
      <button id="menu-btn" class="md:hidden flex flex-col gap-1">
        <span class="w-6 h-0.5 bg-white"></span>
        <span class="w-6 h-0.5 bg-white"></span>
        <span class="w-6 h-0.5 bg-white"></span>
      </button>

      <!-- Menu -->
      <ul id="menu" class="hidden md:flex gap-6">
        <li><a href="#home" class="hover:text-cyan-400">Home</a></li>
        <li><a href="#about" class="hover:text-cyan-400">About</a></li>
        <li><a href="#showcase" class="hover:text-cyan-400">Showcase</a></li>
        <li><a href="#contact" class="hover:text-cyan-400">Contact</a></li>
      </ul>
    </div>

    <!-- Mobile Menu -->
    <ul id="mobile-menu" class="hidden flex-col bg-gray-900 text-center md:hidden">
      <li class="py-2 border-t border-gray-700"><a href="#home" class="block hover:text-cyan-400">Home</a></li>
      <li class="py-2 border-t border-gray-700"><a href="#about" class="block hover:text-cyan-400">About</a></li>
      <li class="py-2 border-t border-gray-700"><a href="#showcase" class="block hover:text-cyan-400">Showcase</a></li>
      <li class="py-2 border-t border-gray-700"><a href="#contact" class="block hover:text-cyan-400">Contact</a></li>
    </ul>
  </nav>

  <!-- HOME -->
  <section id="home" class="min-h-screen flex items-center justify-center text-white pt-16 relative"
    style="background-image: url('https://images.unsplash.com/photo-1503264116251-35a269479413'); background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-black/60"></div>

    <div class="relative text-center px-4">
      <img
        src="https://cdn.discordapp.com/attachments/1333424260856938526/1469336151675637791/68b166873cfd4352.jpg?ex=6987496d&is=6985f7ed&hm=d7711a49d85779ca57aa6e69689d052af3742f83e591ada0323ae5aa5a15b155&"
        class="w-40 h-40 rounded-full border-4 border-white mx-auto mb-4" />
      <h1 class="text-3xl font-bold">Rattapoom Bunchoopuk</h1>
      <h3 class="text-lg mt-2">Student At KMITL / Computer Engineering(2D)</h3>
      <p class="mt-2">Welcome to my one-page portfolio website.</p>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="min-h-screen flex items-center justify-center px-6 pt-16 relative"
    style="background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085'); background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-white/80"></div>

    <div class="relative max-w-3xl text-center">
      <h2 class="text-3xl font-bold mb-4">About Me</h2>
      <p class="text-gray-700">
        I'm passionate about software development, with strong interests in data, networking, and system-related
        technologies. I enjoy programming, exploring how systems work behind the scenes, and continuously improving my
        technical skills.
        Learning new technologies is something I genuinely enjoy — whether it's building applications, analyzing data,
        or understanding how networks communicate. I'm always curious, motivated, and excited to grow in the science and
        tech field.
      </p>
    </div>
  </section>

  <!-- SHOWCASE -->
  <section id="showcase" class="min-h-screen flex items-center justify-center px-6 pt-16 relative"
    style="background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c'); background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-white/85"></div>

    <div class="relative max-w-5xl w-full">
      <h2 class="text-3xl font-bold text-center mb-8">Experience & Skills</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-6 rounded-xl shadow">
          <h4 class="text-xl font-semibold mb-3">Experience</h4>
          <ul class="list-disc list-inside text-gray-700">
            <li>Survivor of spaghetti cable, BIOS menu, and mysterious beeping sounds</li>
            <li>Praying to "Mae ya nang" so that my robot car can run smoothly</li>
            <li>Veteran of Stack Overflow battles (minimal copy-paste, maximum confusion)</li>
            <li>Has deployed websites and once said, “Why does it look different online?”</li>
          </ul>
        </div>
        <div class="bg-gray-100 p-6 rounded-xl shadow">
          <h4 class="text-xl font-semibold mb-3">Skills</h4>
          <ul class="list-disc list-inside text-gray-700">
            <li>HTML, CSS, Tailwin</li>
            <li>JavaScript, React</li>
            <li>Python, NumPy</li>
            <li>C, C++</li>
            <li>Git & GitHub</li>
            <li>Wireshark</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="min-h-screen flex items-center justify-center px-6 pt-16 relative"
    style="background-image: url('https://media.discordapp.net/attachments/1425158984821768192/1427736131562377288/image0.jpg?ex=6986e623&is=698594a3&hm=37bf888356a7024706ec4732cc58cd7b07dfa202c1c43f5149a03bc8e4087e70&=&format=webp&width=429&height=779'); background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-white/55"></div>

    <div class="relative text-center">
      <h2 class="text-3xl font-bold mb-4">Contact</h2>
      <p class="mb-2">Email: tenjigay123@gmail.com</p>
      <p class="mb-2">Phone: 062-194-0688</p>
      <p class="mb-2">GitHub:
        <a href="https://github.com/Appalux" class="text-blue-600 hover:underline" target="_blank">
          github.com/Appalux
        </a>
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-900 text-white text-center py-4">
    <p>&copy; 2026 rbunchoo. All rights reserved.</p>
  </footer>

  <!-- SCRIPT -->
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Close menu when clicking a link
    document.querySelectorAll('#mobile-menu a').forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
      });
    });
  </script>

</body>

</html>