<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- Nav Bar Section -->
     
    <nav class="nav">
        
        <div class="nav-logo">Logo</div>
        <!-- For responsive (mobile nav menu(hamburger menu)) -->
        <a href="#" class="nav-hamburger">   
            <span class="nav-hamburger-line"></span>
            <span class="nav-hamburger-line"></span>
            <span class="nav-hamburger-line"></span>
        </a>
        
        <div class="nav-menu">
            <ul>
                <li class="nav-menu-link"><a href="#">Home</a></li>
                <li class="nav-menu-link"><a href="#">About</a></li>
                <li class="nav-menu-link"><a href="#">Showcase</a></li>
                <li class="nav-menu-link"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav> 
    <div class="bg"></div> 
    
    <script src="script.js" defer></script>
</body>
</html>